# Firebase web config as JSON string from Firebase Console > Project settings > SDK setup and configuration
# Example:
# {
#   "apiKey": "...",
#   "authDomain": "...",
#   "projectId": "...",
#   "storageBucket": "...",
#   "messagingSenderId": "...",
#   "appId": "..."
# }
NEXT_PUBLIC_FIREBASE_CONFIG={}
